# SimuladorBack

./: README.md
SimuladorBackOffice/: GlobalSuppressions.cs  Program.cs  SimuladorBackOffice.csproj  SimuladorBackOffice.sln  Startup.cs  gethint.asp
SimuladorBackOffice/Controllers/: HomeController.cs  LoginController.cs  MenuController.cs  SimuladorGeneralController.cs
SimuladorBackOffice/Models/: ApPagosCatEstatusValidacion.cs  ErrorViewModel.cs  Login.cs  LoginController.cs  SimuladorGeneral.cs  UsersContext.cs
SimuladorBackOffice/Properties/: launchSettings.json
SimuladorBackOffice/Views/: _ViewImports.cshtml
SimuladorBackOffice/Views/Home/: Index.cshtml  Privacy.cshtml  SimuladorCpto.cshtml
SimuladorBackOffice/Views/Login/: Index.cshtml  SimuladorGeneral.cshtml
SimuladorBackOffice/Views/Menu/: MenuAdmin.cshtml
SimuladorBackOffice/Views/Shared/: _Layout.cshtml
SimuladorBackOffice/Views/SimuladorGeneral/: Index.cshtml  SimuladorGeneral.cshtml
SimuladorBackOffice/wwwroot/css/: bootstrap.css  menulatam.css  site.css
SimuladorBackOffice/wwwroot/js/: Simulador.js  materialize.js
SimuladorBackOffice/wwwroot/lib/MenuLateral/sidebar-05/css/: style.css
prueba/: Startup.cs  appsettings.json  prueba.csproj  prueba.sln
prueba/Controllers/: HomeController.cs
prueba/Data/: ApplicationDbContext.cs
prueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prueba/Properties/: launchSettings.json
prueba/Views/Shared/: _Layout.cshtml
